export enum ErrorMessages {
  'AlreadyExists' = 'Already exists',
  'ConfigServiceNotFound' = 'Config Service Not Found',
  'CouldNotFound' = 'Could not found',
  'CouldNotUpdate' = 'Could not update',
  'EmailAlreadyExists' = 'E-Mail Already Exists',
  'EmailIsNotInCorrectFormat' = 'E-Mail is not in correct format',
  // 'Error' = 'Error',
  'IdIsNotInCorrectFormat' = 'Id is not in correct format',
  'InvalidToken' = 'Invalid Token',
  //   'TokensAreNotValid' = 'Tokens are not valid',
  'TokenExpired' = 'Token Expired',
  'UserAlreadyExist' = 'User already exist!',
  'UserCouldNotFound' = 'User could not found',
  'UserIsDeleted' = 'User is deleted',
  'YouAreNotGranted' = 'You are not granted!',
  'YouMustAutheticateFirst' = 'You Must Authenticate First',
  'YourPasswordIsWrong' = 'Your password is wrong',
}
